body
  background: #eeeeee

.responsive-col
  &-2
    flex: 0 0 auto
    width: 16.66%
    height: auto
    @media (max-width: 900px)
      width: 25% !important
    @media (max-width: 600px)
      width: 100% !important
  &-3
    flex: 0 0 auto
    width: 25%
    height: auto
    @media (max-width: 900px)
      width: 50% !important
    @media (max-width: 600px)
      width: 100% !important
  &-4
    flex: 0 0 auto
    width: 33.33%
    height: auto
    @media (max-width: 900px)
      width: 50% !important
    @media (max-width: 600px)
      width: 100% !important
  &-5
    flex: 0 0 auto
    width: 41.6667%
    height: auto
    @media (max-width: 900px)
      width: 50%
    @media (max-width: 600px)
      width: 100% !important
  &-6
    flex: 0 0 auto
    width: 50%
    height: auto
    @media (max-width: 600px)
      width: 100% !important
  &-7
    flex: 0 0 auto
    width: 58.33%
    height: auto
    @media (max-width: 900px)
      width: 50%
    @media (max-width: 600px)
      width: 100% !important
  &-8
    flex: 0 0 auto
    width: 66.66%
    height: auto
    @media (max-width: 900px)
      width: 100% !important
  &-9
    flex: 0 0 auto
    width: 80%
    height: auto
    @media (max-width: 900px)
      width: 100% !important
  &-10
    flex: 0 0 auto
    width: 83.33%
    height: auto
    @media (max-width: 900px)
      width: 100% !important

html
  height: 100vh
  overflow: hidden !important

@media (max-width: 768px)
  .q-table
    thead
      display: none !important
    tbody, tr, td
      display: block !important
      width: 100% !important
    td
      border: none !important
      text-align: start !important
      &:empty
        display: none !important
    tr
      border-bottom: thin solid
